{'mug-hot-alt': 0.9015744133082484,
 'camera': 0.9051391226854144,
 'gift': 0.9144469749480146,
 'lock': 0.914545994652936,
 'globe': 0.9152391325873849,
 'settings': 0.9207842360629765,
 'plane-alt': 0.9207842360629765,
 'trophy-star': 0.9215763937023468,
 'chess': 0.9219724725220318,
 'shopping-basket': 0.9247450242598277,
 'social-network': 0.924844043964749,
 'gamepad': 0.9254381621942767,
 'paper-plane': 0.926626398653332,
 'broadcast-tower': 0.9267254183582533,
 'baby-carriage': 0.9269234577680958,
 'rugby': 0.9272205168828597,
 'spade': 0.927319536587781,
 'paw': 0.927715615407466,
 'cocktail-alt': 0.9280126745222299,
 'fish': 0.9289038518665215,
 'box-open': 0.9290028715714427,
 'home': 0.9297950292108129,
 'playing-cards': 0.9298940489157342,
 'shopping_cart': 0.9300920883255768,
 'alarm-clock': 0.9300920883255768,
 'island-tropical': 0.9303891474403406,
 'graduation-cap': 0.9307852262600258,
 'diamond': 0.9311813050797109,
 'megaphone': 0.9319734627190811,
 'headphones': 0.934448955342113,
 'club': 0.9348450341617982,
 'peach': 0.9352411129814833,
 'rocket': 0.9352411129814833,
 'phone-call': 0.9359342509159323,
 'bone': 0.9372215070799089,
 'carrot': 0.9384097435389642,
 'helicopter-side': 0.9390038617684919,
 'truck-side': 0.939399940588177,
 'guitar': 0.9395979799980196,
 'wheat': 0.9402911179324686,
 'key': 0.9408852361619963,
 'smile': 0.9408852361619963,
 'search': 0.9413803346866026,
 'heart': 0.941875433211209,
 'eye': 0.9419744529161304,
 'ice-skate': 0.9420734726210516,
 'bulb': 0.9424695514407367,
 'user': 0.9427666105555006,
 'music-alt': 0.9431626893751857,
 'cube': 0.9434597484899495,
 'star': 0.9444499455391623,
 'hammer': 0.9447470046539261,
 'skiing': 0.9466283790474305,
 'biking': 0.946826418457273,
 'bell': 0.9469254381621943,
 'brightness': 0.9489058322606199,
 'candy-cane': 0.9500940687196752,
 'hand-horns': 0.951777403703337,
 'pyramid': 0.9562332904247945,
 'question-mark': 0.9658382018021586,
 'apps': 1.0}


selected: [
    'wheat',
    'key',
    'smile',
    'heart',
    'eye',
    'bulb',
    'carrot'
    'helicopter',
    'truck',
    'guitar'
    'cube',
    'star',
    'hammer',
    'bell',
    'sun',
    'pyramid',
    'question-mark',
 ]

'ice-skate',
'music-alt',

'search',
'user',
'skiing',
'biking',
'candy-cane',
'hand-horns',